Array: [5, 10, 15, 20, 35, 45, 60, 75, 90, 105, 120]
Searching for: 60
Found at index: 6, Comparisons: 2

      Size    IS Time(ms)    BS Time(ms)   IS Comparisons   BS Comparisons
---------------------------------------------------------------------------
      1000         0.0005         0.0013                1                9
      5000         0.0012         0.0016                3               12
     10000         0.0010         0.0016                3               12
     50000         0.0017         0.0040                4               15
    100000         0.0011         0.0058                3               16

