Array: [2, 5, 10, 15, 23, 35, 48, 60, 75, 90, 105, 120]
Searching for: 35
Found at index: 5, Comparisons: 3

      Size    IS Time(ms)    BS Time(ms)   IS Comparisons   BS Comparisons
---------------------------------------------------------------------------
      1000         0.0012         0.0017                3               10
      5000         0.0013         0.0023                3               13
     10000         0.0019         0.0023                4               13
     50000         0.0019         0.0031                4               16
    100000         0.0020         0.0032                5               13
